system = network
initially = "x1==0 & x2==0 & x3==0 & x4==0 & w == 0 & u1==0 & u2==100 & t==0 & tmax==40 & loc(input_generator_1)==impulse & loc(init_1)==flying1 & -0.000021 <= range_u1_1 <= 0.00035 & -0.000014 <= range_w_1 <= 0.00019 & -0.000007 <= range_u1_2 <= 0.000035 & -0.0000119 <= range_w_2 <= 0.0000205"

# valid controller_1 locs are none, compensator, and washout
# x2 = yaw
# x4 = bank angle
# u1 = rudder
# u2 = aileron

output-variables = "t, x4"
#simu-init-sampling-points = 50
#
#
#forbidden = ""
scenario = stc
directions = "oct"
set-aggregation = "none"
sampling-time = 0.1
flowpipe-tolerance = 0.0001
time-horizon = 50
iter-max = 20
output-format = "GEN"
rel-err = 1.0e-3
abs-err = 1.0e-6
