system = network
initially = "x1==0 & x2==0 & x3==0 & x4==0 & x5==0 & u1==0 & u2==100 & t==0 & tmax==40 & loc(input_generator_1)==impulse & loc(init_1)==flying_before & init_1.u1_hold == 0 & init_1.c == 0"

# valid controller_1 locs are none, compensator, and washout
# x2 = yaw
# x4 = bank angle
# u1 = rudder
# u2 = aileron

output-variables = "t, x4"
#simu-init-sampling-points = 50
#
#
#forbidden = ""
scenario = stc
directions = "oct"
set-aggregation = "none"
sampling-time = 0.00001
flowpipe-tolerance = 0.0001
time-horizon = 20
iter-max = 20
output-format = "GEN"
rel-err = 1.0e-3
abs-err = 1.0e-6
